void TileRenderer::renderGuiTile( Tile* tile, int data )
{
	Tesselator& t = Tesselator::instance;

	int shape = tile->getRenderShape();

	if (shape == Tile::SHAPE_BLOCK) {
		tile->updateDefaultShape();

		t.begin();
		t.addOffset(-0.5f, -0.5f, -0.5f);

		// Up / Down (bright)
		t.color(0xff, 0xff, 0xff);
		{
			int texUp = tile->getTexture(1, data);
			bool isAltUp = (texUp & Tile::TEXTURE_ALT_FLAG) != 0;
			if (atlasFilter == -1 || (atlasFilter == 0 && !isAltUp) || (atlasFilter == 1 && isAltUp))
				renderFaceUp(tile, 0, 0, 0, texUp & ~Tile::TEXTURE_ALT_FLAG);

			int texDown = tile->getTexture(0, data);
			bool isAltDown = (texDown & Tile::TEXTURE_ALT_FLAG) != 0;
			if (atlasFilter == -1 || (atlasFilter == 0 && !isAltDown) || (atlasFilter == 1 && isAltDown))
				renderFaceDown(tile, 0, 0, 0, texDown & ~Tile::TEXTURE_ALT_FLAG);
		}

		// North / South (mid)
		t.color(0x80, 0x80, 0x80);
		{
			int texNorth = tile->getTexture(2, data);
			bool isAltNorth = (texNorth & Tile::TEXTURE_ALT_FLAG) != 0;
			if (atlasFilter == -1 || (atlasFilter == 0 && !isAltNorth) || (atlasFilter == 1 && isAltNorth))
				renderNorth(tile, 0, 0, 0, texNorth & ~Tile::TEXTURE_ALT_FLAG);

			int texSouth = tile->getTexture(3, data);
			bool isAltSouth = (texSouth & Tile::TEXTURE_ALT_FLAG) != 0;
			if (atlasFilter == -1 || (atlasFilter == 0 && !isAltSouth) || (atlasFilter == 1 && isAltSouth))
				renderSouth(tile, 0, 0, 0, texSouth & ~Tile::TEXTURE_ALT_FLAG);
		}

		// East / West (dark)
		t.color(0xbb, 0xbb, 0xbb);
		{
			int texEast = tile->getTexture(5, data);
			bool isAltEast = (texEast & Tile::TEXTURE_ALT_FLAG) != 0;
			if (atlasFilter == -1 || (atlasFilter == 0 && !isAltEast) || (atlasFilter == 1 && isAltEast))
				renderEast(tile, 0, 0, 0, texEast & ~Tile::TEXTURE_ALT_FLAG);

			int texWest = tile->getTexture(4, data);
			bool isAltWest = (texWest & Tile::TEXTURE_ALT_FLAG) != 0;
			if (atlasFilter == -1 || (atlasFilter == 0 && !isAltWest) || (atlasFilter == 1 && isAltWest))
				renderWest(tile, 0, 0, 0, texWest & ~Tile::TEXTURE_ALT_FLAG);
		}

		t.draw();
		t.addOffset(0.5f, 0.5f, 0.5f);

	} else if (shape == Tile::SHAPE_CROSS_TEXTURE) {
		// Respect atlas filter for cross-texture tiles too
		int tex = tile->getTexture(0, data);
		bool isAlt = (tex & Tile::TEXTURE_ALT_FLAG) != 0;
		if (atlasFilter == -1 || (atlasFilter == 0 && !isAlt) || (atlasFilter == 1 && isAlt)) {
			t.begin();
			//t.normal(0, -1, 0);
			tesselateCrossTexture(tile, data, -0.5f, -0.5f, -0.5f);
			//t.end();
			t.draw();
		}
	} else if (shape == Tile::SHAPE_CACTUS) {
		tile->updateDefaultShape();
		t.begin();
		t.offset(-0.5f, -0.5f, -0.5f);
		float s = 1 / 16.0f;
		t.color(0xff, 0xff, 0xff);
		renderFaceDown(tile, 0, 0, 0, tile->getTexture(0));
		renderFaceUp(tile, 0, 0, 0, tile->getTexture(1));

		t.color(0x80, 0x80, 0x80);
		t.addOffset(0, 0, s);
		renderNorth(tile, 0, 0, 0, tile->getTexture(2));
		t.addOffset(0, 0, -s-s);
		renderSouth(tile, 0, 0, 0, tile->getTexture(3));

		t.color(0xbb, 0xbb, 0xbb);
		t.addOffset(s, 0, s);
		renderWest(tile, 0, 0, 0, tile->getTexture(4));
		t.addOffset(-s-s, 0, 0);
		renderEast(tile, 0, 0, 0, tile->getTexture(5));

		t.draw();
		t.addOffset(s+0.5f, 0.5f, 0.5f);
	} else if (shape == Tile::SHAPE_STAIRS) {
		t.offset(-0.5f, -0.5f, -0.5f);
		t.begin();
		for (int i = 0; i < 2; i++) {
			if (i == 0) tile->setShape(0, 0, 0, 1, 1, 0.5f);
			if (i == 1) tile->setShape(0, 0, 0.5f, 1, 0.5f, 1);

			t.color(0xff, 0xff, 0xff);
			renderFaceDown(tile, 0, 0, 0, tile->getTexture(0));
			renderFaceUp(tile, 0, 0, 0, tile->getTexture(1));

			t.color(0x80, 0x80, 0x80);
			renderNorth(tile, 0, 0, 0, tile->getTexture(2));
			renderSouth(tile, 0, 0, 0, tile->getTexture(3));

			t.color(0xbb, 0xbb, 0xbb);
			renderWest(tile, 0, 0, 0, tile->getTexture(4));
			renderEast(tile, 0, 0, 0, tile->getTexture(5));
		}
		t.draw();
		t.offset(0, 0, 0);
	}
	else if (shape == Tile::SHAPE_FENCE) {
		t.addOffset(-0.5f, -0.5f, -0.5f);
		t.begin();
		for (int i = 0; i < 4; i++) {
			float w = 2 / 16.0f;
			if (i == 0) tile->setShape(0.5f - w, 0, 0, 0.5f + w, 1, w * 2);
			if (i == 1) tile->setShape(0.5f - w, 0, 1 - w * 2, 0.5f + w, 1, 1);
			w = 1 / 16.0f;
			if (i == 2) tile->setShape(0.5f - w, 1 - w * 3, -w * 2, 0.5f + w, 1 - w, 1 + w * 2);
			if (i == 3) tile->setShape(0.5f - w, 0.5f - w * 3, -w * 2, 0.5f + w, 0.5f - w, 1 + w * 2);

			t.color(0xff, 0xff, 0xff);

			renderFaceDown(tile, 0, 0, 0, tile->getTexture(0));
			renderFaceUp(tile, 0, 0, 0, tile->getTexture(1));

			t.color(0x80, 0x80, 0x80);
			renderNorth(tile, 0, 0, 0, tile->getTexture(2));
			renderSouth(tile, 0, 0, 0, tile->getTexture(3));

			t.color(0xbb, 0xbb, 0xbb);
			renderWest(tile, 0, 0, 0, tile->getTexture(4));
			renderEast(tile, 0, 0, 0, tile->getTexture(5));
		}
		t.draw();
		t.addOffset(0.5f, 0.5f, 0.5f);
		tile->setShape(0, 0, 0, 1, 1, 1);
	}
	else if (shape == Tile::SHAPE_FENCE_GATE) {
		t.addOffset(-0.5f, -0.5f, -0.5f);
		t.begin();
		for (int i = 0; i < 3; i++) {
			float w = 1 / 16.0f;
			if (i == 0) tile->setShape(0.5f - w, .3f, 0, 0.5f + w, 1, w * 2);
			if (i == 1) tile->setShape(0.5f - w, .3f, 1 - w * 2, 0.5f + w, 1, 1);
			w = 1 / 16.0f;
			if (i == 2) tile->setShape(0.5f - w, .5f, 0, 0.5f + w, 1 - w, 1);

			t.color(0xff, 0xff, 0xff);
			renderFaceUp(tile, 0, 0, 0, tile->getTexture(0));
			renderFaceDown(tile, 0, 0, 0, tile->getTexture(1));

			t.color(0x80, 0x80, 0x80);
			renderNorth(tile, 0, 0, 0, tile->getTexture(2));
			renderSouth(tile, 0, 0, 0, tile->getTexture(3));

			t.color(0xbb, 0xbb, 0xbb);
			renderWest(tile, 0, 0, 0, tile->getTexture(4));
			renderEast(tile, 0, 0, 0, tile->getTexture(5));
		}
		t.draw();
		tile->setShape(0, 0, 0, 1, 1, 1);
		t.addOffset(0.5f, 0.5f, 0.5f);
	}
}